<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bgD-3f-P8j">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="lxy-3t-ppi" customClass="TabBarController" customModule="d_介護の日本語" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B15-ts-soK" customClass="CustomTabBar" customModule="d_介護の日本語" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MainBlue"/>
                        <color key="selectedImageTintColor" name="MainBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdy-zp-iZF" kind="relationship" relationship="viewControllers" id="7DB-YA-RBb"/>
                        <segue destination="sXT-MZ-wmj" kind="relationship" relationship="viewControllers" id="Pfo-Nh-jHD"/>
                        <segue destination="Aic-UE-I10" kind="relationship" relationship="viewControllers" id="7Wd-7o-wqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdN-yg-Xk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-187"/>
        </scene>
        <!--UnitList-->
        <scene sceneID="qNQ-jJ-haH">
            <objects>
                <viewControllerPlaceholder storyboardName="UnitList" id="Fdy-zp-iZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dHT-KF-XB8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8s-Iy-vl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-273"/>
        </scene>
        <!--Test-->
        <scene sceneID="yDa-6w-yEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Test" id="sXT-MZ-wmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wS5-A6-fod"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOP-B9-BfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-169"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="Ran-eZ-eqo">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="Aic-UE-I10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Is-PL-GqJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45o-fx-hAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainBlue">
            <color red="0.10980392156862745" green="0.6705882352941176" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
