<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjpSub-Bold.otf">
            <string>NotoSansCJKjpSub-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Learning Unit View Controller-->
        <scene sceneID="ktY-am-LAB">
            <objects>
                <viewController storyboardIdentifier="LearningUnitViewController" id="NIa-Q6-Xln" customClass="LearningUnitViewController" customModule="d_介護の日本語" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riQ-i0-sgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-K3-A7t">
                                <rect key="frame" x="60" y="571" width="480" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-vZ-Ee2">
                                <rect key="frame" x="221.5" y="470.5" width="157.5" height="75.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-2u-KpR">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="75.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_mark_icon_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-pu-RPV">
                                                <rect key="frame" x="7.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Th-qr-aky"/>
                                                    <constraint firstAttribute="width" constant="60" id="M4Q-e2-34j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブックマーク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-ZP-I4S">
                                                <rect key="frame" x="0.0" y="62" width="67.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="WeakText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-DQ-K9T">
                                        <rect key="frame" x="97.5" y="0.0" width="60" height="75.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_icon_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-Ql-zYT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="60M-6A-9aY"/>
                                                    <constraint firstAttribute="width" constant="60" id="Fh6-IB-dPt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覚えた" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-nV-RHQ">
                                                <rect key="frame" x="0.0" y="62" width="60" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="WeakText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nie-nV-RHQ" firstAttribute="centerX" secondItem="Dck-DQ-K9T" secondAttribute="centerX" id="Uze-4B-1Dw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-FZ-tg2" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="91" width="560" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習終了View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-Fq-SO5">
                                        <rect key="frame" x="148.5" y="166" width="263" height="50.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKjpSub-Bold" family="NotoSansCJKjpSub-Bold" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.6705882352941176" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="1Oh-Mh-Zaq"/>
                                    <constraint firstItem="fPX-Fq-SO5" firstAttribute="centerY" secondItem="tcb-FZ-tg2" secondAttribute="centerY" id="D5i-Qx-nru"/>
                                    <constraint firstItem="fPX-Fq-SO5" firstAttribute="centerX" secondItem="tcb-FZ-tg2" secondAttribute="centerX" id="WpP-te-QVu"/>
                                    <constraint firstAttribute="width" constant="374" id="lv0-Br-96N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSk-gv-an0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r1J-K3-A7t" secondAttribute="trailing" constant="40" id="9dn-5N-HFg"/>
                            <constraint firstItem="r1J-K3-A7t" firstAttribute="leading" secondItem="riQ-i0-sgE" secondAttribute="leadingMargin" constant="40" id="9ff-Z1-2VA"/>
                            <constraint firstItem="tcb-FZ-tg2" firstAttribute="top" secondItem="oSk-gv-an0" secondAttribute="top" constant="91" id="ASX-jq-O6N"/>
                            <constraint firstItem="r1J-K3-A7t" firstAttribute="top" secondItem="KPc-vZ-Ee2" secondAttribute="bottom" constant="25" id="S9h-Nh-hql"/>
                            <constraint firstItem="KPc-vZ-Ee2" firstAttribute="centerX" secondItem="riQ-i0-sgE" secondAttribute="centerX" id="bpE-0B-15o"/>
                            <constraint firstItem="oSk-gv-an0" firstAttribute="bottom" secondItem="r1J-K3-A7t" secondAttribute="bottom" constant="25" id="lrV-US-nB7"/>
                            <constraint firstItem="tcb-FZ-tg2" firstAttribute="leading" secondItem="oSk-gv-an0" secondAttribute="leading" constant="20" id="nbg-eC-MJ2"/>
                            <constraint firstItem="oSk-gv-an0" firstAttribute="trailing" secondItem="tcb-FZ-tg2" secondAttribute="trailing" constant="20" id="wOV-YF-FmL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="kolodaView" destination="tcb-FZ-tg2" id="wvG-wN-yTW"/>
                        <outlet property="label" destination="fPX-Fq-SO5" id="rFX-O5-hJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQt-TD-ZuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_mark_icon_inactive" width="50" height="50"/>
        <image name="check_mark_icon_inactive" width="50" height="50"/>
        <namedColor name="WeakText">
            <color red="0.67100000381469727" green="0.67100000381469727" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
