<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-0B-A3m">
                    <rect key="frame" x="10" y="10" width="355" height="62"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-3r-7x5">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="62"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-pz-0kI">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-ZE-hNu">
                                            <rect key="frame" x="0.0" y="8.5" width="32.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="MainBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7FG-ZE-hNu" firstAttribute="centerY" secondItem="LcS-pz-0kI" secondAttribute="centerY" id="EY9-3L-5G1"/>
                                        <constraint firstItem="7FG-ZE-hNu" firstAttribute="leading" secondItem="LcS-pz-0kI" secondAttribute="leading" id="vdR-PL-3Zu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-lY-TYP">
                                    <rect key="frame" x="0.0" y="37" width="225" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vocabulary_book_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-6u-vFL">
                                            <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="AP1-MW-R9K"/>
                                                <constraint firstAttribute="height" constant="15" id="GdH-1E-t34"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_mark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-nd-cg7">
                                            <rect key="frame" x="53.5" y="5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="5KN-Eu-JpE"/>
                                                <constraint firstAttribute="height" constant="15" id="Nb4-qX-WOj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark_icon_active" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-rp-Htk">
                                            <rect key="frame" x="107" y="5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LTb-Pv-fqb"/>
                                                <constraint firstAttribute="width" constant="15" id="seh-3c-cHK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-pQ-7Yo">
                                            <rect key="frame" x="19" y="6.5" width="26.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="WeakText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N59-bc-8Cp">
                                            <rect key="frame" x="72.5" y="6.5" width="26.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="WeakText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-Gn-lIf">
                                            <rect key="frame" x="126" y="6.5" width="26.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="WeakText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ojG-Gn-lIf" firstAttribute="leading" secondItem="MLL-rp-Htk" secondAttribute="trailing" constant="4" id="8A7-7s-2P5"/>
                                        <constraint firstItem="1G9-pQ-7Yo" firstAttribute="leading" secondItem="Rxw-6u-vFL" secondAttribute="trailing" constant="4" id="9Oq-t5-eCG"/>
                                        <constraint firstItem="1G9-pQ-7Yo" firstAttribute="centerY" secondItem="iNV-lY-TYP" secondAttribute="centerY" id="9Pw-8W-D4m"/>
                                        <constraint firstItem="N59-bc-8Cp" firstAttribute="centerY" secondItem="iNV-lY-TYP" secondAttribute="centerY" id="CaU-5b-knm"/>
                                        <constraint firstItem="Rxw-6u-vFL" firstAttribute="leading" secondItem="iNV-lY-TYP" secondAttribute="leading" id="aHl-EV-Bd4"/>
                                        <constraint firstItem="ojG-Gn-lIf" firstAttribute="centerY" secondItem="iNV-lY-TYP" secondAttribute="centerY" id="dv4-z3-kOE"/>
                                        <constraint firstItem="N59-bc-8Cp" firstAttribute="leading" secondItem="eZo-nd-cg7" secondAttribute="trailing" constant="4" id="eZn-r7-zX8"/>
                                        <constraint firstItem="Rxw-6u-vFL" firstAttribute="centerY" secondItem="iNV-lY-TYP" secondAttribute="centerY" id="h4c-Ds-8Tn"/>
                                        <constraint firstItem="eZo-nd-cg7" firstAttribute="leading" secondItem="1G9-pQ-7Yo" secondAttribute="trailing" constant="8" id="nzw-JJ-GkG"/>
                                        <constraint firstItem="eZo-nd-cg7" firstAttribute="centerY" secondItem="iNV-lY-TYP" secondAttribute="centerY" id="rEx-4p-hMD"/>
                                        <constraint firstItem="MLL-rp-Htk" firstAttribute="centerY" secondItem="iNV-lY-TYP" secondAttribute="centerY" id="sbm-Me-dNQ"/>
                                        <constraint firstItem="MLL-rp-Htk" firstAttribute="leading" secondItem="N59-bc-8Cp" secondAttribute="trailing" constant="8" id="zSx-QP-i8N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iNV-lY-TYP" firstAttribute="height" secondItem="kBB-3r-7x5" secondAttribute="height" multiplier="0.4" id="YYu-CV-3lt"/>
                                <constraint firstItem="LcS-pz-0kI" firstAttribute="height" secondItem="kBB-3r-7x5" secondAttribute="height" multiplier="0.6" id="nhM-QJ-W1k"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-4N-SKU">
                            <rect key="frame" x="225" y="16" width="130" height="30"/>
                            <color key="backgroundColor" name="MainBlue"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="Ph2-0B-wXq"/>
                                <constraint firstAttribute="height" constant="30" id="mu4-oY-lpZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="続きから始める">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kBB-3r-7x5" secondAttribute="bottom" id="6ne-FV-dft"/>
                        <constraint firstItem="kBB-3r-7x5" firstAttribute="top" secondItem="Ez4-0B-A3m" secondAttribute="top" id="X6J-Hf-wJg"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Ez4-0B-A3m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="BQE-ZQ-kXU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ez4-0B-A3m" secondAttribute="bottom" constant="10" id="C9a-Kp-Wjv"/>
                <constraint firstItem="Ez4-0B-A3m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="CKA-p2-DDT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ez4-0B-A3m" secondAttribute="trailing" constant="10" id="pJw-EZ-YTk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="464.16791604197903"/>
        </view>
    </objects>
    <resources>
        <image name="book_mark_icon" width="30" height="30"/>
        <image name="check_mark_icon_active" width="50" height="50"/>
        <image name="vocabulary_book_icon" width="30" height="30"/>
        <namedColor name="MainBlue">
            <color red="0.10980392156862745" green="0.6705882352941176" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeakText">
            <color red="0.67100000381469727" green="0.67100000381469727" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
