<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9t9-Cd-9Cf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ami-f1-gv6">
            <objects>
                <navigationController id="9t9-Cd-9Cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mypage_icon_inactive" selectedImage="mypage_icon_active" id="1nf-z1-hwh" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evy-EN-0Qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k32-Ol-2cH" kind="relationship" relationship="rootViewController" id="8qK-mQ-oOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN9-kj-iCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="g27-dN-ehO" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rz9-Ag-KdO">
            <objects>
                <viewController id="k32-Ol-2cH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htT-eu-QUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BWE-z8-TPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjt-7Q-GTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh2-5y-Rde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypage_icon_active" width="30" height="30"/>
        <image name="mypage_icon_inactive" width="30" height="30"/>
    </resources>
</document>
