<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9t9-Cd-9Cf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjpSub-Bold.otf">
            <string>NotoSansCJKjpSub-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ami-f1-gv6">
            <objects>
                <navigationController id="9t9-Cd-9Cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mypage_icon_inactive" selectedImage="mypage_icon_active" id="1nf-z1-hwh" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evy-EN-0Qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k32-Ol-2cH" kind="relationship" relationship="rootViewController" id="8qK-mQ-oOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN9-kj-iCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="g27-dN-ehO" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-187"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="Rz9-Ag-KdO">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="k32-Ol-2cH" customClass="MyPageViewController" customModule="d_介護の日本語" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htT-eu-QUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-HA-nOm">
                                <rect key="frame" x="20" y="364.5" width="374" height="268.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igM-YB-Sul" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="26" y="16" width="322" height="226.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="igM-YB-Sul" secondAttribute="bottom" constant="26" id="hkO-Sr-vnC"/>
                                    <constraint firstAttribute="trailing" secondItem="igM-YB-Sul" secondAttribute="trailing" constant="26" id="i3T-mv-lcq"/>
                                    <constraint firstItem="igM-YB-Sul" firstAttribute="leading" secondItem="Ho2-HA-nOm" secondAttribute="leading" constant="26" id="nrG-bR-XE5"/>
                                    <constraint firstItem="igM-YB-Sul" firstAttribute="top" secondItem="Ho2-HA-nOm" secondAttribute="top" constant="16" id="sRZ-2d-Bzj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-A6-DDP" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20.5" y="158" width="186.5" height="186.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2uF-A6-DDP" secondAttribute="height" multiplier="1:1" id="3bJ-DL-Ttm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-hZ-hgv" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="207" y="158" width="186.5" height="186.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ulG-hZ-hgv" secondAttribute="height" multiplier="1:1" id="CJe-Xu-biH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_icon_mypage" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-cz-VOe">
                                <rect key="frame" x="277" y="228" width="46.5" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7a-cz-VOe" secondAttribute="height" multiplier="1:1" id="xQj-4P-z9V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study_icon_mypage" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-zB-TQM">
                                <rect key="frame" x="90.5" y="228" width="46.5" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIT-zB-TQM" secondAttribute="height" multiplier="1:1" id="GjP-ub-fzZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-vs-LhP">
                                <rect key="frame" x="207" y="158" width="0.0" height="186.5"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_mainblue" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-An-jhK">
                                <rect key="frame" x="30" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9VT-8d-D5s"/>
                                    <constraint firstAttribute="width" secondItem="SrP-An-jhK" secondAttribute="height" multiplier="1:1" id="y0h-3W-fse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぷっちょ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-m4-OMV">
                                <rect key="frame" x="76" y="114" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKjpSub-Bold" family="NotoSansCJKjpSub-Bold" pointSize="22"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWE-z8-TPh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2uF-A6-DDP" firstAttribute="top" secondItem="jIg-m4-OMV" secondAttribute="bottom" constant="18" id="0e6-o7-edQ"/>
                            <constraint firstItem="jIg-m4-OMV" firstAttribute="leading" secondItem="SrP-An-jhK" secondAttribute="trailing" constant="16" id="18v-sz-7mX"/>
                            <constraint firstItem="e7a-cz-VOe" firstAttribute="width" secondItem="ulG-hZ-hgv" secondAttribute="width" multiplier="0.25" id="1hz-Xi-adx"/>
                            <constraint firstItem="yIT-zB-TQM" firstAttribute="width" secondItem="2uF-A6-DDP" secondAttribute="width" multiplier="0.25" id="88b-k8-uid"/>
                            <constraint firstItem="e7a-cz-VOe" firstAttribute="centerX" secondItem="ulG-hZ-hgv" secondAttribute="centerX" id="8uG-x1-E1Z"/>
                            <constraint firstItem="yIT-zB-TQM" firstAttribute="centerX" secondItem="2uF-A6-DDP" secondAttribute="centerX" id="9Ip-kl-P62"/>
                            <constraint firstItem="Ho2-HA-nOm" firstAttribute="height" secondItem="htT-eu-QUw" secondAttribute="height" multiplier="0.3" id="DCb-K3-xGT"/>
                            <constraint firstItem="ulG-hZ-hgv" firstAttribute="leading" secondItem="rP0-vs-LhP" secondAttribute="trailing" id="Fs1-0t-8zW"/>
                            <constraint firstItem="rP0-vs-LhP" firstAttribute="centerX" secondItem="htT-eu-QUw" secondAttribute="centerX" id="Gbe-at-XKt"/>
                            <constraint firstItem="ulG-hZ-hgv" firstAttribute="width" secondItem="2uF-A6-DDP" secondAttribute="width" id="HQL-En-R5y"/>
                            <constraint firstItem="ulG-hZ-hgv" firstAttribute="centerY" secondItem="2uF-A6-DDP" secondAttribute="centerY" id="MrI-wJ-1g9"/>
                            <constraint firstItem="SrP-An-jhK" firstAttribute="leading" secondItem="BWE-z8-TPh" secondAttribute="leading" constant="30" id="NDC-yJ-CKF"/>
                            <constraint firstItem="yIT-zB-TQM" firstAttribute="centerY" secondItem="2uF-A6-DDP" secondAttribute="centerY" id="PVd-Wb-BQK"/>
                            <constraint firstItem="rP0-vs-LhP" firstAttribute="centerY" secondItem="2uF-A6-DDP" secondAttribute="centerY" id="Vp7-dt-rvp"/>
                            <constraint firstItem="2uF-A6-DDP" firstAttribute="width" secondItem="htT-eu-QUw" secondAttribute="width" multiplier="0.45" id="XOX-Oy-nhc"/>
                            <constraint firstItem="BWE-z8-TPh" firstAttribute="trailing" secondItem="Ho2-HA-nOm" secondAttribute="trailing" constant="20" id="YYZ-Xl-hTt"/>
                            <constraint firstItem="SrP-An-jhK" firstAttribute="top" secondItem="BWE-z8-TPh" secondAttribute="top" constant="24" id="Z6B-F6-dZv"/>
                            <constraint firstItem="rP0-vs-LhP" firstAttribute="height" secondItem="2uF-A6-DDP" secondAttribute="height" id="hDA-q0-uww"/>
                            <constraint firstItem="rP0-vs-LhP" firstAttribute="leading" secondItem="2uF-A6-DDP" secondAttribute="trailing" id="i20-t2-SbB"/>
                            <constraint firstItem="rP0-vs-LhP" firstAttribute="width" secondItem="htT-eu-QUw" secondAttribute="width" multiplier="0.001" id="r1N-a1-nzl"/>
                            <constraint firstItem="e7a-cz-VOe" firstAttribute="centerY" secondItem="ulG-hZ-hgv" secondAttribute="centerY" id="uwr-QV-gEG"/>
                            <constraint firstItem="jIg-m4-OMV" firstAttribute="centerY" secondItem="SrP-An-jhK" secondAttribute="centerY" id="wBP-hE-oxx"/>
                            <constraint firstItem="Ho2-HA-nOm" firstAttribute="leading" secondItem="BWE-z8-TPh" secondAttribute="leading" constant="20" id="ydi-wz-W8i"/>
                            <constraint firstItem="Ho2-HA-nOm" firstAttribute="top" secondItem="2uF-A6-DDP" secondAttribute="bottom" constant="20" id="zra-Tr-IV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="マイページ" id="sjt-7Q-GTo"/>
                    <connections>
                        <outlet property="barChartView" destination="igM-YB-Sul" id="Il5-qk-Sg9"/>
                        <outlet property="studyImageView" destination="yIT-zB-TQM" id="bYn-7X-VXt"/>
                        <outlet property="studyPieChartView" destination="2uF-A6-DDP" id="MIy-vd-48F"/>
                        <outlet property="testImageView" destination="e7a-cz-VOe" id="GyY-rI-ASD"/>
                        <outlet property="testPieChartView" destination="ulG-hZ-hgv" id="4rU-LP-0C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh2-5y-Rde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypage_icon_active" width="30" height="30"/>
        <image name="mypage_icon_inactive" width="30" height="30"/>
        <image name="study_icon_mypage" width="58" height="58"/>
        <image name="test_icon_mypage" width="136" height="136"/>
        <image name="user_icon_mainblue" width="70" height="70"/>
        <namedColor name="MainBlue">
            <color red="0.027450980392156862" green="0.72941176470588232" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
