<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbY-jC-dqh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjpSub-Medium.otf">
            <string>NotoSansCJKjpSub-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aHw-fZ-R9m">
            <objects>
                <navigationController id="SbY-jC-dqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="test_icon_inactive" selectedImage="test_icon_active" id="eZT-Yt-pfk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNB-7r-gVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owY-yw-uEs" kind="relationship" relationship="rootViewController" id="Emb-gl-D98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t3-aJ-msn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="97"/>
        </scene>
        <!--テスト-->
        <scene sceneID="gL5-0y-d81">
            <objects>
                <viewController storyboardIdentifier="TestSettingsViewController" id="owY-yw-uEs" customClass="TestSettingsViewController" customModule="d_介護の日本語" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLZ-qb-IWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-AG-jYh" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="62" y="108" width="290" height="290"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tlp-AG-jYh" secondAttribute="height" multiplier="1:1" id="Tym-PF-OTU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-RK-DJ5">
                                <rect key="frame" x="160.5" y="227" width="93" height="51.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKjpSub-Medium" family="NotoSansCJKjpSub-Medium" pointSize="44"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7j-cc-9BE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zhx-RK-DJ5" firstAttribute="centerY" secondItem="Tlp-AG-jYh" secondAttribute="centerY" id="16x-sD-xXB"/>
                            <constraint firstItem="zhx-RK-DJ5" firstAttribute="centerX" secondItem="Tlp-AG-jYh" secondAttribute="centerX" id="7wE-L4-G8d"/>
                            <constraint firstItem="Tlp-AG-jYh" firstAttribute="width" secondItem="YLZ-qb-IWb" secondAttribute="width" multiplier="0.7" id="8UB-lz-VJC"/>
                            <constraint firstItem="Tlp-AG-jYh" firstAttribute="top" secondItem="T7j-cc-9BE" secondAttribute="top" constant="20" id="g6k-N1-0oc"/>
                            <constraint firstItem="Tlp-AG-jYh" firstAttribute="centerX" secondItem="YLZ-qb-IWb" secondAttribute="centerX" id="iSv-aC-DyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="テスト" id="4td-hZ-rSQ"/>
                    <connections>
                        <outlet property="chartView" destination="Tlp-AG-jYh" id="Qh7-KE-ffQ"/>
                        <outlet property="percentageLabel" destination="zhx-RK-DJ5" id="HrL-pY-3vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzp-zz-9ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_icon_active" width="30" height="30"/>
        <image name="test_icon_inactive" width="30" height="30"/>
        <namedColor name="MainBlue">
            <color red="0.027450980392156862" green="0.72941176470588232" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
