<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbY-jC-dqh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aHw-fZ-R9m">
            <objects>
                <navigationController id="SbY-jC-dqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="test_icon_inactive" selectedImage="test_icon_active" id="eZT-Yt-pfk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNB-7r-gVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owY-yw-uEs" kind="relationship" relationship="rootViewController" id="Emb-gl-D98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t3-aJ-msn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="97"/>
        </scene>
        <!--テスト-->
        <scene sceneID="gL5-0y-d81">
            <objects>
                <viewController storyboardIdentifier="TestSettingsViewController" id="owY-yw-uEs" customClass="TestSettingsViewController" customModule="d_介護の日本語" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLZ-qb-IWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-AG-jYh" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="AOt-hm-z7f"/>
                                    <constraint firstAttribute="height" constant="280" id="Git-4V-CtO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7j-cc-9BE"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Tlp-AG-jYh" firstAttribute="centerY" secondItem="YLZ-qb-IWb" secondAttribute="centerY" id="X4Y-eB-ghn"/>
                            <constraint firstItem="Tlp-AG-jYh" firstAttribute="centerX" secondItem="YLZ-qb-IWb" secondAttribute="centerX" id="iSv-aC-DyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="テスト" id="4td-hZ-rSQ"/>
                    <connections>
                        <outlet property="chartView" destination="Tlp-AG-jYh" id="Qh7-KE-ffQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzp-zz-9ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_icon_active" width="30" height="30"/>
        <image name="test_icon_inactive" width="30" height="30"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
